{
  "D2": {
    "description": "none",
    "duration": "1",
    "mode": "1"
  },
  "D3": {
    "description": "none",
    "duration": "1",
    "mode": "1"
  },
  "D4": {
    "description": "none",
    "duration": "1",
    "mode": "1"
  },
  "D5": {
    "description": "none",
    "duration": "1",
    "mode": "1"
  }
}